<nav class="navbar navbar-expand navbar-dark bg-primary">
  <a class="navbar-brand" href="#">
    <img width="100" alt="ACME Logo" src="../assets/logo-acme.png">
  </a>
  <div>
    <h1 id="titulo">{{title}}</h1>
  </div>
</nav>

<div class="card">
  <div class="card-body">
    <div class="row">
      <div class="col-md-2">Filtrar por:</div>
      <div class="col-md-4">
        <input type="text"
              [(ngModel)]="listFilter" />
      </div>
      <div class="col-md-6">
        Filtrado por: {{listFilter}}
        
      </div>
    </div>
    <br>
    <!--  CORTADO -->
    <!-- <app-product-list [datos]="products"></app-product-list> -->
    <app-product-list [datos]="filteredProducts"></app-product-list>
  </div>
</div>